10:03:02.196 [main] DEBUG c.a.c.service.ChainPluginService - Found configuration entry chaintest.generator.email.enabled, will use chaintest.generator.email.class-name to resolve class
10:03:02.204 [main] DEBUG c.a.c.service.ChainPluginService - Found configuration entry chaintest.generator.chainlp.enabled, will use chaintest.generator.chainlp.class-name to resolve class
10:03:02.207 [main] DEBUG c.a.c.service.ChainPluginService - Found configuration entry chaintest.generator.simple.enabled, will use chaintest.generator.simple.class-name to resolve class
10:03:02.210 [main] DEBUG c.a.c.generator.FileGenerator - Loading template index.ftl for class class com.aventstack.chaintest.generator.ChainTestEmailGenerator with basePackagePath email/
10:03:02.991 [main] DEBUG c.a.chaintest.http.HttpRetryHandler - Creating HttpRetryHandler instance for 3 retry attempts
10:03:03.065 [main] DEBUG c.a.c.http.ChainTestApiClient - Created request for entity Build with body: {"id":0,"projectId":0,"projectName":"JunitTestProject","startedAt":1743242582991,"endedAt":0,"durationMs":0,"executionStage":"IN_PROGRESS","testRunner":"junit-jupiter","name":null,"result":"PASSED","tagStatsMonitor":{},"tags":[],"gitRepository":null,"gitBranch":null,"gitCommitHash":null,"gitTags":null,"gitCommitMessage":null,"systemInfo":[{"id":0,"name":"java.version","val":"17.0.12"},{"id":0,"name":"java.vm.name","val":"Java HotSpot(TM) 64-Bit Server VM"},{"id":0,"name":"java.vm.vendor","val":"Oracle Corporation"},{"id":0,"name":"java.class.version","val":"61.0"},{"id":0,"name":"java.runtime.name","val":"Java(TM) SE Runtime Environment"},{"id":0,"name":"os.name","val":"Linux"},{"id":0,"name":"os.arch","val":"amd64"},{"id":0,"name":"os.version","val":"5.15.0-134-generic"}],"bdd":false,"durationPretty":"0ms"}
10:03:03.216 [HttpClient-1-Worker-2] DEBUG c.a.c.http.JsonMappedBodyHandler - Received response from service: {"id":17,"displayId":6,"projectId":1,"name":null,"number":null,"projectName":"JunitTestProject","buildstats":null,"tagStats":null,"systemInfo":[{"name":"java.class.version","val":"61.0"},{"name":"os.arch","val":"amd64"},{"name":"java.vm.name","val":"Java HotSpot(TM) 64-Bit Server VM"},{"name":"java.vm.vendor","val":"Oracle Corporation"},{"name":"java.runtime.name","val":"Java(TM) SE Runtime Environment"},{"name":"os.version","val":"5.15.0-134-generic"},{"name":"java.version","val":"17.0.12"},{"name":"os.name","val":"Linux"}],"startedAt":1743242582991,"endedAt":0,"durationMs":0,"executionStage":"IN_PROGRESS","testRunner":"junit-jupiter","result":"PASSED","tags":[],"bdd":false}
10:03:03.261 [main] DEBUG c.a.chaintest.http.HttpRetryHandler - Create API returned responseCode: 200
10:03:03.262 [main] DEBUG c.a.c.generator.ChainLPGenerator - All tests in this run will be associated with buildId: 17
10:03:03.263 [main] DEBUG c.a.c.generator.FileGenerator - Loading template index.ftl for class class com.aventstack.chaintest.generator.ChainTestSimpleGenerator with basePackagePath simple
10:03:04.199 [main] DEBUG c.a.c.http.ChainTestApiClient - Created request for entity Test with body: {"id":0,"buildId":17,"projectId":1,"clientId":"63b6945f-b286-4ac0-9b28-1388f1c0173d","externalId":"C[engine:junit-jupiter]/[class:com.learning.junitintegration.TestRestClient]/[method:testForSuccessFullResponse()]","name":"TestRestClient","description":null,"className":"TestRestClient","startedAt":1743242583865,"endedAt":1743242584158,"durationMs":293,"result":"PASSED","tags":[{"name":"smoke"}],"error":null,"children":[{"id":0,"buildId":17,"projectId":1,"clientId":"1fda1b72-2d40-4472-86fd-8d43a6d2a61e","externalId":"[engine:junit-jupiter]/[class:com.learning.junitintegration.TestRestClient]/[method:testForSuccessFullResponse()]","name":"testForSuccessFullResponse()","description":null,"className":"TestRestClient","startedAt":1743242583866,"endedAt":1743242584144,"durationMs":278,"result":"PASSED","tags":[{"name":"smoke"}],"error":null,"children":[],"logs":[],"depth":1,"screenshotURL":[],"bdd":false,"durationPretty":"278ms"},{"id":0,"buildId":17,"projectId":1,"clientId":"8ced9b0f-25e1-4e14-920d-6b2c92736ce6","externalId":"[engine:junit-jupiter]/[class:com.learning.junitintegration.TestRestClient]/[method:failedTest()]","name":"failedTest()","description":null,"className":"TestRestClient","startedAt":1743242584158,"endedAt":1743242584158,"durationMs":0,"result":"PASSED","tags":[{"name":"smoke"}],"error":null,"children":[],"logs":[],"depth":1,"screenshotURL":[],"bdd":false,"durationPretty":"0ms"}],"logs":[],"depth":0,"screenshotURL":[],"bdd":false,"durationPretty":"293ms"}
10:03:04.219 [HttpClient-1-Worker-1] DEBUG c.a.c.http.JsonMappedBodyHandler - Received response from service: {"id":119,"clientId":"63b6945f-b286-4ac0-9b28-1388f1c0173d","buildId":17,"buildDisplayId":6,"projectId":1,"startedAt":1743242583865,"endedAt":1743242584158,"durationMs":293,"className":"TestRestClient","name":"TestRestClient","description":null,"depth":0,"result":"PASSED","bdd":false,"tags":[{"id":138,"name":"smoke"}],"children":[{"id":120,"clientId":"1fda1b72-2d40-4472-86fd-8d43a6d2a61e","buildId":17,"buildDisplayId":6,"projectId":1,"startedAt":1743242583866,"endedAt":1743242584144,"durationMs":278,"className":"TestRestClient","name":"testForSuccessFullResponse()","description":null,"depth":1,"result":"PASSED","bdd":false,"tags":[{"id":136,"name":"smoke"}],"children":[],"error":null,"embeds":null,"logs":null},{"id":121,"clientId":"8ced9b0f-25e1-4e14-920d-6b2c92736ce6","buildId":17,"buildDisplayId":6,"projectId":1,"startedAt":1743242584158,"endedAt":1743242584158,"durationMs":0,"className":"TestRestClient","name":"failedTest()","description":null,"depth":1,"result":"PASSED","bdd":false,"tags":[{"id":137,"name":"smoke"}],"children":[],"error":null,"embeds":null,"logs":null}],"error":null,"embeds":null,"logs":null}
10:03:04.288 [main] DEBUG c.a.chaintest.http.HttpRetryHandler - Received collection of size 1. Handler will retry for 3 attempts on errors
10:03:04.292 [main] DEBUG c.a.c.http.ChainTestApiClient - Created request for entity Build with body: {"id":17,"projectId":1,"projectName":"JunitTestProject","startedAt":1743242582188,"endedAt":1743242584201,"durationMs":2013,"executionStage":"IN_PROGRESS","testRunner":"junit-jupiter","name":null,"result":"PASSED","tagStatsMonitor":{"smoke":{"depth":0,"total":1,"passed":1,"failed":0,"skipped":0,"name":"smoke","durationMs":293,"durationPretty":"293ms"}},"tags":[{"name":"smoke"}],"gitRepository":null,"gitBranch":null,"gitCommitHash":null,"gitTags":null,"gitCommitMessage":null,"systemInfo":[{"id":0,"name":"java.version","val":"17.0.12"},{"id":0,"name":"java.vm.name","val":"Java HotSpot(TM) 64-Bit Server VM"},{"id":0,"name":"java.vm.vendor","val":"Oracle Corporation"},{"id":0,"name":"java.class.version","val":"61.0"},{"id":0,"name":"java.runtime.name","val":"Java(TM) SE Runtime Environment"},{"id":0,"name":"os.name","val":"Linux"},{"id":0,"name":"os.arch","val":"amd64"},{"id":0,"name":"os.version","val":"5.15.0-134-generic"}],"bdd":false,"durationPretty":"2s"}
10:03:04.349 [HttpClient-1-Worker-0] DEBUG c.a.c.http.JsonMappedBodyHandler - Received response from service: {"id":17,"displayId":6,"projectId":1,"name":null,"number":null,"projectName":"JunitTestProject","buildstats":[{"depth":1,"total":2,"passed":2,"failed":0,"skipped":0},{"depth":0,"total":1,"passed":1,"failed":0,"skipped":0}],"tagStats":[{"depth":0,"name":"smoke","total":1,"passed":1,"failed":0,"skipped":0,"durationMs":586},{"depth":1,"name":"smoke","total":2,"passed":2,"failed":0,"skipped":0,"durationMs":556}],"systemInfo":[{"name":"java.class.version","val":"61.0"},{"name":"os.arch","val":"amd64"},{"name":"java.vm.name","val":"Java HotSpot(TM) 64-Bit Server VM"},{"name":"java.vm.vendor","val":"Oracle Corporation"},{"name":"java.runtime.name","val":"Java(TM) SE Runtime Environment"},{"name":"os.version","val":"5.15.0-134-generic"},{"name":"java.version","val":"17.0.12"},{"name":"os.name","val":"Linux"}],"startedAt":1743242582188,"endedAt":1743242584201,"durationMs":2013,"executionStage":"IN_PROGRESS","testRunner":"junit-jupiter","result":"PASSED","tags":[{"id":0,"name":"smoke"}],"bdd":false}
10:03:04.352 [main] DEBUG c.a.chaintest.http.HttpRetryHandler - Create API returned responseCode: 200
