15:55:19.036 [main] DEBUG c.a.c.service.ChainPluginService - Found configuration entry chaintest.generator.email.enabled, will use chaintest.generator.email.class-name to resolve class
15:55:19.040 [main] DEBUG c.a.c.service.ChainPluginService - Found configuration entry chaintest.generator.chainlp.enabled, will use chaintest.generator.chainlp.class-name to resolve class
15:55:19.041 [main] DEBUG c.a.c.service.ChainPluginService - Found configuration entry chaintest.generator.simple.enabled, will use chaintest.generator.simple.class-name to resolve class
15:55:19.047 [main] DEBUG c.a.c.generator.FileGenerator - Loading template index.ftl for class class com.aventstack.chaintest.generator.ChainTestEmailGenerator with basePackagePath email/
15:55:19.494 [main] DEBUG c.a.chaintest.http.HttpRetryHandler - Creating HttpRetryHandler instance for 3 retry attempts
15:55:19.538 [main] DEBUG c.a.c.http.ChainTestApiClient - Created request for entity Build with body: {"id":0,"projectId":0,"projectName":"JunitTestProject","startedAt":1736850319494,"endedAt":0,"durationMs":0,"executionStage":"IN_PROGRESS","testRunner":"junit-jupiter","name":null,"result":"PASSED","tagStatsMonitor":{},"tags":[],"gitRepository":null,"gitBranch":null,"gitCommitHash":null,"gitTags":null,"gitCommitMessage":null,"systemInfo":[{"id":0,"name":"java.version","val":"17.0.5"},{"id":0,"name":"java.vm.name","val":"Java HotSpot(TM) 64-Bit Server VM"},{"id":0,"name":"java.vm.vendor","val":"Oracle Corporation"},{"id":0,"name":"java.class.version","val":"61.0"},{"id":0,"name":"java.runtime.name","val":"Java(TM) SE Runtime Environment"},{"id":0,"name":"os.name","val":"Linux"},{"id":0,"name":"os.arch","val":"amd64"},{"id":0,"name":"os.version","val":"4.15.0-213-generic"}],"bdd":false,"durationPretty":"0ms"}
15:55:19.625 [HttpClient-1-Worker-0] DEBUG c.a.c.http.JsonMappedBodyHandler - Received response from service: {"id":31,"projectId":2,"name":null,"number":null,"projectName":"JunitTestProject","buildstats":null,"tagStats":null,"systemInfo":[{"name":"java.class.version","val":"61.0"},{"name":"java.version","val":"17.0.5"},{"name":"os.arch","val":"amd64"},{"name":"java.vm.name","val":"Java HotSpot(TM) 64-Bit Server VM"},{"name":"java.vm.vendor","val":"Oracle Corporation"},{"name":"java.runtime.name","val":"Java(TM) SE Runtime Environment"},{"name":"os.version","val":"4.15.0-213-generic"},{"name":"os.name","val":"Linux"}],"startedAt":1736850319494,"endedAt":0,"durationMs":0,"executionStage":"IN_PROGRESS","testRunner":"junit-jupiter","result":"PASSED","tags":[],"bdd":false}
15:55:19.664 [main] DEBUG c.a.chaintest.http.HttpRetryHandler - Create API returned responseCode: 200
15:55:19.665 [main] DEBUG c.a.c.generator.ChainLPGenerator - All tests in this run will be associated with buildId: 31
15:55:19.666 [main] DEBUG c.a.c.generator.FileGenerator - Loading template index.ftl for class class com.aventstack.chaintest.generator.ChainTestSimpleGenerator with basePackagePath simple
15:55:20.223 [main] DEBUG c.a.c.http.ChainTestApiClient - Created request for entity Test with body: {"id":0,"buildId":31,"projectId":2,"clientId":"85b96064-1b25-4854-bf14-a2b4fa221f7b","externalId":"C[engine:junit-jupiter]/[class:com.learning.junitintegration.TestRestClient]/[method:testForSuccessFullResponse()]","name":"TestRestClient","description":null,"className":"TestRestClient","startedAt":1736850320034,"endedAt":1736850320205,"durationMs":171,"result":"PASSED","tags":[{"name":"smoke"}],"error":null,"children":[{"id":0,"buildId":31,"projectId":2,"clientId":"7c50e428-928a-4083-88f5-1097ef754ea8","externalId":"[engine:junit-jupiter]/[class:com.learning.junitintegration.TestRestClient]/[method:testForSuccessFullResponse()]","name":"testForSuccessFullResponse()","description":null,"className":"TestRestClient","startedAt":1736850320035,"endedAt":1736850320194,"durationMs":159,"result":"PASSED","tags":[{"name":"smoke"}],"error":null,"children":[],"logs":[],"depth":1,"screenshotURL":[],"bdd":false,"durationPretty":"159ms"},{"id":0,"buildId":31,"projectId":2,"clientId":"cac8cfdf-e735-4428-b980-4c1c09bd8899","externalId":"[engine:junit-jupiter]/[class:com.learning.junitintegration.TestRestClient]/[method:failedTest()]","name":"failedTest()","description":null,"className":"TestRestClient","startedAt":1736850320205,"endedAt":1736850320205,"durationMs":0,"result":"PASSED","tags":[{"name":"smoke"}],"error":null,"children":[],"logs":[],"depth":1,"screenshotURL":[],"bdd":false,"durationPretty":"0ms"}],"logs":[],"depth":0,"screenshotURL":[],"bdd":false,"durationPretty":"171ms"}
15:55:20.240 [HttpClient-1-Worker-2] DEBUG c.a.c.http.JsonMappedBodyHandler - Received response from service: {"id":219,"clientId":"85b96064-1b25-4854-bf14-a2b4fa221f7b","buildId":31,"projectId":2,"startedAt":1736850320034,"endedAt":1736850320205,"durationMs":171,"className":"TestRestClient","name":"TestRestClient","description":null,"depth":0,"result":"PASSED","bdd":false,"tags":[{"id":369,"name":"smoke"}],"children":[{"id":220,"clientId":"7c50e428-928a-4083-88f5-1097ef754ea8","buildId":31,"projectId":2,"startedAt":1736850320035,"endedAt":1736850320194,"durationMs":159,"className":"TestRestClient","name":"testForSuccessFullResponse()","description":null,"depth":1,"result":"PASSED","bdd":false,"tags":[{"id":367,"name":"smoke"}],"children":[],"error":null,"screenshotURL":[]},{"id":221,"clientId":"cac8cfdf-e735-4428-b980-4c1c09bd8899","buildId":31,"projectId":2,"startedAt":1736850320205,"endedAt":1736850320205,"durationMs":0,"className":"TestRestClient","name":"failedTest()","description":null,"depth":1,"result":"PASSED","bdd":false,"tags":[{"id":368,"name":"smoke"}],"children":[],"error":null,"screenshotURL":[]}],"error":null,"screenshotURL":[]}
15:55:20.275 [main] DEBUG c.a.chaintest.http.HttpRetryHandler - Received collection of size 1. Handler will retry for 3 attempts on errors
15:55:20.279 [main] DEBUG c.a.c.http.ChainTestApiClient - Created request for entity Build with body: {"id":31,"projectId":2,"projectName":"JunitTestProject","startedAt":1736850319030,"endedAt":1736850320224,"durationMs":1194,"executionStage":"IN_PROGRESS","testRunner":"junit-jupiter","name":null,"result":"PASSED","tagStatsMonitor":{"smoke":{"depth":0,"total":1,"passed":1,"failed":0,"skipped":0,"name":"smoke","durationMs":171,"durationPretty":"171ms"}},"tags":[{"name":"smoke"}],"gitRepository":null,"gitBranch":null,"gitCommitHash":null,"gitTags":null,"gitCommitMessage":null,"systemInfo":[{"id":0,"name":"java.version","val":"17.0.5"},{"id":0,"name":"java.vm.name","val":"Java HotSpot(TM) 64-Bit Server VM"},{"id":0,"name":"java.vm.vendor","val":"Oracle Corporation"},{"id":0,"name":"java.class.version","val":"61.0"},{"id":0,"name":"java.runtime.name","val":"Java(TM) SE Runtime Environment"},{"id":0,"name":"os.name","val":"Linux"},{"id":0,"name":"os.arch","val":"amd64"},{"id":0,"name":"os.version","val":"4.15.0-213-generic"}],"bdd":false,"durationPretty":"1s"}
15:55:20.296 [HttpClient-1-Worker-2] DEBUG c.a.c.http.JsonMappedBodyHandler - Received response from service: {"id":31,"projectId":2,"name":null,"number":null,"projectName":"JunitTestProject","buildstats":[{"depth":1,"total":2,"passed":2,"failed":0,"skipped":0},{"depth":0,"total":1,"passed":1,"failed":0,"skipped":0}],"tagStats":[{"depth":1,"name":"smoke","total":2,"passed":2,"failed":0,"skipped":0,"durationMs":318},{"depth":0,"name":"smoke","total":1,"passed":1,"failed":0,"skipped":0,"durationMs":342}],"systemInfo":[{"name":"java.class.version","val":"61.0"},{"name":"java.version","val":"17.0.5"},{"name":"os.arch","val":"amd64"},{"name":"java.vm.name","val":"Java HotSpot(TM) 64-Bit Server VM"},{"name":"java.vm.vendor","val":"Oracle Corporation"},{"name":"java.runtime.name","val":"Java(TM) SE Runtime Environment"},{"name":"os.version","val":"4.15.0-213-generic"},{"name":"os.name","val":"Linux"}],"startedAt":1736850319030,"endedAt":1736850320224,"durationMs":1194,"executionStage":"IN_PROGRESS","testRunner":"junit-jupiter","result":"PASSED","tags":[{"id":0,"name":"smoke"}],"bdd":false}
15:55:20.298 [main] DEBUG c.a.chaintest.http.HttpRetryHandler - Create API returned responseCode: 200
